# remote-repository

./: .gitignore  LICENSE
backend/: Repository.sln
backend/Repository.API/: Program.cs  Repository.API.csproj  Repository.API.http  appsettings.Development.json  appsettings.json
backend/Repository.API/Controllers/: AuthController.cs  RepositoryControlller.cs
backend/Repository.Application/: Repository.Application.csproj
backend/Repository.Application/Interfaces/: IAuthService.cs
backend/Repository.Application/Services/: AuthService.cs  RepositoryService.cs
backend/Repository.Domain/Entities/: RepositorySelection.cs  User.cs
backend/Repository.Infrastructure/: Repository.Infrastructure.csproj
backend/Repository.Infrastructure/Contexts/: RepositoryContext.cs
backend/Repository.Infrastructure/Interfaces/: IAzureDevOpsManager.cs  IGenericRepository.cs  IGithubManager.cs  IUserRepository.cs
backend/Repository.Infrastructure/Migrations/: 20250401135210_InitialMigration.Designer.cs  20250401135210_InitialMigration.cs  20250401135846_initialCommit.Designer.cs  20250401135846_initialCommit.cs  RepositoryContextModelSnapshot.cs
backend/Repository.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
backend/Repository.Infrastructure/Services/: AzureDevOpManager.cs  GitHubManager.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  CorsSetup.cs  index.js  utlis.js
frontend/src/components/: BranchSelection.js  ProjectSelection.js  ProviderSelection.js  RepositorySelection.js  RepositoryWizard.css  RepositoryWizard.js  WizardSummary.js
frontend/src/components/auth/: Login.css  Login.js  Register.js
frontend/src/components/dashboard/: Dashboard.css  Dashboard.js
frontend/src/services/: LoggingService.js
